{
    "name": "minecraft-bot-web",
    "version": "1.0.0",
    "description": "Um bot de Minecraft com controle via interface web.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mineflayer": "^4.4.0",
      "socket.io": "^4.5.4"
    },
    "author": "King",
    "license": "MIT"
  }
  